#\uba54\uc77c\uc11c\ubc84 \uc124\uc815\uc815\ubcf4
mailServer.info.smtp.host=supergo.kr
mailServer.info.smtp.port=25
mailServer.info.smtp.auth=true
mailServer.info.smtp.ssl.trust=supergo.kr
mailServer.info.smtp.starttls.enable=true
#\uba54\uc77c\uc11c\ubc84 \ub85c\uadf8\uc778\uc815\ubcf4
mailServer.info.auth.id=WebMaster
mailServer.info.auth.password=dpaelgpfvm1!
